PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $TransferMessage$_load
  DECLPROC $Wallet$_store
  DECLPROC $Wallet$_load
  DECLPROC $Wallet$init$_load
  DECLPROC $Wallet$_contract_init
  DECLPROC $Wallet$_contract_load
  DECLPROC $Wallet$_contract_store
  DECLPROC $global_send
  DECLPROC $Wallet$_fun_processTransfer
  DECLPROC $Wallet$_fun_seqno
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $Wallet$_fun_forward
  DECLPROC $Wallet$_fun_reply
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Wallet$_internal_binary_TransferMessage
  DECLPROC $Wallet$_external_binary_TransferMessage
  DECLPROC $Wallet$_internal_binary_Deploy
  85143 DECLMETHOD %seqno
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Wallet$_contract_router_internal
  DECLPROC $Wallet$_contract_router_external
  DECLPROC recv_internal
  DECLPROC recv_external
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $TransferMessage$_load PROCINLINE:<{
    32 LDU
    SWAP
    3548477446 PUSHINT
    EQUAL
    129 THROWIFNOT
    9 PUSHPOW2
    LDSLICEX
    TUCK
  }>
  $Wallet$_store PROCINLINE:<{
    s2 s3 XCHG2
    256 STU
    64 STU
    64 STU
  }>
  $Wallet$_load PROCINLINE:<{
    256 LDU
    64 LDU
    64 LDU
    3 -ROLL
  }>
  $Wallet$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Wallet$_contract_init PROCREF:<{
    0 PUSHINT
    SWAP
  }>
  $Wallet$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Wallet$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Wallet$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Wallet$_contract_init INLINECALLDICT
  }>
  $Wallet$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Wallet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Wallet$_fun_processTransfer PROCREF:<{
    OVER
    HASHSU
    48401 PUSHINT
    s4 s7 XCPU
    CHKSIGNU
    s1 s3 XCHG
    THROWANYIFNOT
    32 LDI
    8 LDI
    LDREF
    DROP
    17654 PUSHINT
    s3 s6 XCPU
    EQUAL
    s1 s3 XCHG
    THROWANYIFNOT
    s0 s2 XCHG
    IF:<{
      ACCEPT
    }>
    s0 s3 XCHG
    INC
    s3 s3 XCHG2
    SENDRAWMSG
  }>
  $Wallet$_fun_seqno PROCREF:<{
    OVER
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    PUSHNULL
    PUSHNULL
  }>
  $Wallet$_fun_forward PROCREF:<{
    TRUE
    s0 s2 XCHG
    0 PUSHINT
    ROT
    66 PUSHINT
    SWAP
    $SendParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Wallet$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    $Wallet$_fun_forward INLINECALLDICT
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Wallet$_internal_binary_TransferMessage PROCINLINE:<{
    FALSE
    $Wallet$_fun_processTransfer INLINECALLDICT
  }>
  $Wallet$_external_binary_TransferMessage PROCINLINE:<{
    TRUE
    $Wallet$_fun_processTransfer INLINECALLDICT
  }>
  $Wallet$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Wallet$_fun_reply INLINECALLDICT
  }>
  %seqno PROC:<{
    $Wallet$_contract_load INLINECALLDICT
    $Wallet$_fun_seqno INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d4e53326a52705331774a65527441456a457a31764b7643687365337547544c506667623359434542614d7959} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Wallet$_contract_router_internal PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    OVER
    3548477446 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      $TransferMessage$_load INLINECALLDICT
      1 2 BLKDROP2
      $Wallet$_internal_binary_TransferMessage INLINECALLDICT
      TRUE
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Wallet$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  $Wallet$_contract_router_external PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    3548477446 PUSHINT
    EQUAL
    IFJMP:<{
      $TransferMessage$_load INLINECALLDICT
      1 2 BLKDROP2
      $Wallet$_external_binary_TransferMessage INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Wallet$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $Wallet$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Wallet$_contract_store INLINECALLDICT
  }>
  recv_external PROC:<{
    $Wallet$_contract_load INLINECALLDICT
    3 ROLL
    $Wallet$_contract_router_external INLINECALLDICT
    DROP
    $Wallet$_contract_store INLINECALLDICT
  }>
}END>c
