PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC $TransferMessage$_load
  DECLPROC $Wallet$_store
  DECLPROC $Wallet$_load
  DECLPROC $Wallet$init$_load
  DECLPROC $Wallet$_contract_init
  DECLPROC $Wallet$_contract_load
  DECLPROC $Wallet$_contract_store
  DECLPROC $Wallet$_fun_processTransfer
  DECLPROC $Wallet$_fun_seqno
  DECLPROC $Wallet$_internal_binary_TransferMessage
  DECLPROC $Wallet$_external_binary_TransferMessage
  85143 DECLMETHOD %seqno
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Wallet$_contract_router_internal
  DECLPROC $Wallet$_contract_router_external
  DECLPROC recv_internal
  DECLPROC recv_external
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    SWAP
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
  }>
  $TransferMessage$_load PROCINLINE:<{
    32 LDU
    SWAP
    3548477446 PUSHINT
    EQUAL
    129 THROWIFNOT
    9 PUSHPOW2
    LDSLICEX
    TUCK
  }>
  $Wallet$_store PROCINLINE:<{
    s2 s3 XCHG2
    256 STU
    64 STU
    64 STU
  }>
  $Wallet$_load PROCINLINE:<{
    256 LDU
    64 LDU
    64 LDU
    3 -ROLL
  }>
  $Wallet$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Wallet$_contract_init PROCREF:<{
    0 PUSHINT
    SWAP
  }>
  $Wallet$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Wallet$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    $Wallet$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Wallet$_contract_init INLINECALLDICT
  }>
  $Wallet$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Wallet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Wallet$_fun_processTransfer PROCREF:<{
    OVER
    HASHSU
    48401 PUSHINT
    s4 s7 XCPU
    CHKSIGNU
    s1 s3 XCHG
    THROWANYIFNOT
    32 LDI
    8 LDI
    LDREF
    DROP
    17654 PUSHINT
    s3 s6 XCPU
    EQUAL
    s1 s3 XCHG
    THROWANYIFNOT
    s0 s2 XCHG
    IF:<{
      ACCEPT
    }>
    s0 s3 XCHG
    INC
    s3 s3 XCHG2
    SENDRAWMSG
  }>
  $Wallet$_fun_seqno PROCREF:<{
    OVER
  }>
  $Wallet$_internal_binary_TransferMessage PROCINLINE:<{
    FALSE
    $Wallet$_fun_processTransfer INLINECALLDICT
  }>
  $Wallet$_external_binary_TransferMessage PROCINLINE:<{
    TRUE
    $Wallet$_fun_processTransfer INLINECALLDICT
  }>
  %seqno PROC:<{
    $Wallet$_contract_load INLINECALLDICT
    $Wallet$_fun_seqno INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    289074767680806556846472852687671582181 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5137566847704b7673424c55573454767a4e444a57665a676a376e66716841763748357a7661537066653950} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Wallet$_contract_router_internal PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    SWAP
    3548477446 PUSHINT
    EQUAL
    IFJMP:<{
      $TransferMessage$_load INLINECALLDICT
      1 2 BLKDROP2
      $Wallet$_internal_binary_TransferMessage INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  $Wallet$_contract_router_external PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    3548477446 PUSHINT
    EQUAL
    IFJMP:<{
      $TransferMessage$_load INLINECALLDICT
      1 2 BLKDROP2
      $Wallet$_external_binary_TransferMessage INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Wallet$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $Wallet$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Wallet$_contract_store INLINECALLDICT
  }>
  recv_external PROC:<{
    $Wallet$_contract_load INLINECALLDICT
    3 ROLL
    $Wallet$_contract_router_external INLINECALLDICT
    DROP
    $Wallet$_contract_store INLINECALLDICT
  }>
}END>c
