PROGRAM{
  DECLPROC recv_external;
  DECLPROC recv_internal;
  DECLPROC seqno;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_56263ca35b80ac66;
  DECLPROC ?fun_ref_b60f127f79e94105;
  DECLPROC ?fun_ref_bf14cb872aebb265;
  DECLPROC ?fun_ref_e3708cbe82e3bdc1;
  DECLPROC ?fun_ref_fd65103ae5ee77b1;
  recv_external PROC:<{
    ?fun_ref_bf14cb872aebb265 INLINECALLDICT
    1 3 BLKSWAP
    ?fun_ref_b60f127f79e94105 INLINECALLDICT
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    3 1 BLKSWAP
    s2 s3 XCHG2
    256 STU
    64 STU
    64 STU
    ENDC
    c4 POP
  }>
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s0 s1 XCHG
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_bf14cb872aebb265 INLINECALLDICT
    2 3 BLKSWAP
    ?fun_ref_56263ca35b80ac66 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    3 1 BLKSWAP
    s2 s3 XCHG2
    256 STU
    64 STU
    64 STU
    ENDC
    c4 POP
  }>
  seqno PROC:<{
    ?fun_ref_bf14cb872aebb265 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    289074767680806556846472852687671582181 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D5137566847704B7673424C55573454767A4E444A57665A676A376E66716841763748357A766153706665395082_} PUSHSLICE
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_56263ca35b80ac66 PROCREF:<{
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    <{
      DROP2
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 s1 XCHG
    3548477446 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      3548477446 PUSHINT
      EQUAL
      129 THROWIFNOT
      9 PUSHPOW2
      LDSLICEX
      TUCK
      1 2 BLKDROP2
      0 PUSHINT
      ?fun_ref_fd65103ae5ee77b1 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_b60f127f79e94105 PROCREF:<{
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    3548477446 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      3548477446 PUSHINT
      EQUAL
      129 THROWIFNOT
      9 PUSHPOW2
      LDSLICEX
      TUCK
      1 2 BLKDROP2
      -1 PUSHINT
      ?fun_ref_fd65103ae5ee77b1 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_bf14cb872aebb265 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      256 LDU
      64 LDU
      64 LDU
      3 1 BLKSWAP
      1 3 BLKDROP2
    }> PUSHCONT
    IFJMP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_e3708cbe82e3bdc1 INLINECALLDICT
  }>
  ?fun_ref_e3708cbe82e3bdc1 PROCREF:<{
    0 PUSHINT
    s0 s1 XCHG
  }>
  ?fun_ref_fd65103ae5ee77b1 PROCREF:<{
    s1 PUSH
    HASHSU
    48401 PUSHINT
    s4 s7 XCPU
    CHKSIGNU
    s1 s3 XCHG
    THROWANYIFNOT
    32 LDI
    17654 PUSHINT
    s2 s5 XCPU
    EQUAL
    s1 s2 XCHG
    THROWANYIFNOT
    s0 s1 XCHG
    <{
      ACCEPT
    }> PUSHCONT
    IF
    s0 s2 XCHG
    INC
    <{
      s2 PUSH
      SREFS
      0 GTINT
    }> PUSHCONT
    <{
      s0 s2 XCHG
      8 LDI
      LDREF
      s0 s2 XCHG
      SENDRAWMSG
      s0 s2 XCHG
    }> PUSHCONT
    WHILE
    s2 POP
  }>
}END>c